{
  "name": "bs-broken-links-checker",
  "version": "0.0.1",
  "description": "Broken links checker tool fow web sites",
  "repository": {
    "type": "git",
    "url": "git://github.com/bem-site/broken-links-checker.git"
  },
  "author": {
    "name": "Andrey Kuznetsov",
    "email": "andrey.kuznetsov48@yandex.ru",
    "url": "http://github.com/tormozz48"
  },
  "maintainers": [
    "Andrey Kuznetsov <andrey.kuznetsov48@yandex.ua> (http://github.com/tormozz48)"
  ],
  "contributors": [
    "Andrey Kuznetsov <andrey.kuznetsov48@yandex.ua> (http://github.com/tormozz48)",
    "Nikolay Ilchenko <tavria@yandex-team.ru> (http://github.com/tavriaforever)",
    "Gela Konstantinova <gela-d@yandex-team.ru> (http://github.com/gela-d)"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "bin": {
    "blc": "./bin/blc"
  },
  "dependencies": {
    "babel-runtime": "^5.8.20",
    "bem-site-logger": "^0.0.x",
    "cheerio": "^0.19.x",
    "coa": "^1.0.1",
    "easy-table": "^1.0.0",
    "got": "^4.1.1"
  },
  "devDependencies": {
    "babel": "^5.8.20",
    "connect": "^3.4.0",
    "esdoc": "^0.1.4",
    "istanbul": "^0.3.x",
    "jscs": "^1.11.x",
    "jshint": "~2.8.x",
    "mocha": "~2.2.x",
    "mocha-lcov-reporter": "0.0.x",
    "serve-static": "^1.10.0",
    "should": "~6.x"
  },
  "scripts": {
    "jshint": "node_modules/.bin/jshint --extra-ext .es6 .",
    "jscs": "node_modules/.bin/jscs -c .jscs.js .",
    "codestyle": "npm run jshint && npm run jscs",
    "jsdoc": "esdoc -c esdoc.json",
    "compile": "babel src --optional runtime --out-dir lib",
    "pretest": "npm run codestyle && npm run compile",
    "prepublish": "npm run compile",
    "test": "NODE_ENV=testing ./node_modules/.bin/istanbul cover _mocha"
  },
  "readmeFilename": "README.md",
  "license": "MPL-2.0"
}
